# 데이터베이스 설정
DB_HOST=localhost
#DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=flask_user
DB_PASSWORD=555555
DB_NAME=saramin_db
DB_CHARSET=utf8mb4
DB_CURSORCLASS=pymysql.cursors.DictCursor

# Swagger 설정
SWAGGER_HOST=127.0.0.1:8080
#SWAGGER_HOST=113.198.66.75:10018 w
